<Window x:Class="PracticeWork.Windows.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeWork.Windows"
        mc:Ignorable="d"
        Title="Музыка+" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Height="64" Width="64" Source="/Resources/icon.png"/>
            <TextBlock TextWrapping="Wrap" Text="TextBlock" Width="404"/>
            <Button Width="100" Content="Выход" FontSize="24" Name="ExitButton" Command="{Binding ExitCommand}"/>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Композиции">
                <Grid>
                    <Frame Content="" Source="/UserElements/Tracks.xaml"/>
                </Grid>
            </TabItem>
            <TabItem Header="Альбомы">
                <Grid>
                    <Frame Content="" Source="/UserElements/AlbumList.xaml"/>
                </Grid>
            </TabItem>
            <TabItem Header="Плейлисты">
                <Frame Content="" Source="/UserElements/PlaylistsList.xaml"/>
            </TabItem>
            <TabItem Header="Исполнители">
                <Frame Source="/UserElements/ArtistsList.xaml"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
