# RPM_2025

./: Administrator.axaml  Administrator.axaml.cs  App.axaml  App.axaml.cs  App.config  App.xaml  App.xaml.cs  CheckBoxChangeVisibility.cs  CheckBoxChangeVisibilityConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Music++.sln  Musick.sln  Practos2.sln  PraktikaMusicF.sln  Program.cs  README.md  RelayCommand.cs  SpotApp_wpf.csproj  Spotify.csproj  Spotify_wpf.csproj  Spotify_wpf.sln  app.manifest  spotify-202511112041.sql  spotify_database.xlsx
Context/: MusicContext.cs  PostgresContext.cs  SpotifyContext.cs
Models/: Album.cs  AlbumGenre.cs  AlbumTrack.cs  Artist.cs  ArtistTrack.cs  ArtistsInTrack.cs  GenersInTrack.cs  Genre.cs  GenreArtist.cs  GenreTrack.cs  GenresInAlbum.cs  GenresInArtist.cs  PlayListTrack.cs  Playlist.cs  PlaylistTag.cs  PlaylistUser.cs  PlaylistsUser.cs  Role.cs  Subscription.cs  Tag.cs  TagsInPlaylist.cs  TagsPlaylist.cs  Track.cs  TracksGenre.cs  TracksInAlbum.cs  TracksInPlaylist.cs  TracksPlaylist.cs  User.cs  UsersPlaylist.cs
Music/: Music.sln  musicDB-dump.sql
Music++/: App.config  App.xaml  Music++.csproj
Music++/Commands/: RelayCommand.cs
Music++/Models/: Album.cs  Country.cs  Genre.cs  Playlist.cs  Role.cs  Track.cs
Music++/Music++/: App.config  App.xaml  App.xaml.cs  Music++.csproj
Music++/Music++/Context/: SpotifyContext.cs
Music++/Music++/Converters/: PasswordVisibilityConverter.cs
Music++/Music++/Models/: Artist.cs  Subscription.cs  Tag.cs  User.cs
Music++/Music++/Properties/: Settings.Designer.cs  Settings.settings
Music++/Music++/ViewModels/: AuthorizationViewModel.cs  BaseViewModel.cs  MainWindowViewModel.cs
Music++/Music++/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Music++/Properties/: Settings.Designer.cs  Settings.settings
Music++/ViewModels/: AuthorizationViewModel.cs
Music++/Views/: LoginWindow.xaml  MainWindow.xaml  (+1 more)
Music/Music/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Music.csproj
Music/Music/Context/: MusicContext.cs  MusicDbContext.cs
Music/Music/Design/: DesignData.cs
Music/Music/Models/: Album.cs  Artist.cs  Country.cs  Genre.cs  LoginAttempt.cs  Playlist.cs  Role.cs  Subscription.cs  Tag.cs  Track.cs  User.cs  UserRole.cs
Music/Music/Properties/: Settings.Designer.cs  Settings.settings
Music/Music/Resources/: Resource1.Designer.cs  Resource1.resx
Music/Music/ViewModels/: BaseViewModel.cs  MainViewModel.cs
Music/Music/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs
Musick/: App.xaml  Musick.csproj  RelayCommand.cs
PracticeWorkProj/: PracticeWorkProj.sln
Practos2/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Practos2.csproj
Practos2/Commands/: RelayCommand.cs
Practos2/Context/: NewDemkaContext.cs
Practos2/Models/: Album.cs  Albumcoverpath.cs  Artist.cs  ArtistAlbum.cs  Country.cs  Genre.cs  GenreArtist.cs  GenreTrack.cs  LoginsTable.cs  Playlist.cs  PlaylistTrack.cs  Role.cs  Subscription.cs  Tag.cs  TagPlaylist.cs  Track.cs  User.cs  UserPlaylist.cs
Practos2/ViewModel/: BaseViewModel.cs  EnterViewModel.cs
Practos2/Views/: EnterWindow.xaml  EnterWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Warning&Image.xaml  Warning&Image.xaml.cs
PraktikaMusicF/: AlbumsUC.xaml  AlbumsUC.xaml.cs  App.xaml  App.xaml.cs  Auth.xaml  Auth.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  PlaylistUC.xaml  PlaylistUC.xaml.cs  PraktikaMusicF.csproj  RelayCommand.cs  Resources1.Designer.cs  Resources1.resx
PraktikaMusicF/Context/: MusicBdFContext.cs
PraktikaMusicF/Models/: Album.cs  AlbumsGenre.cs  Artist.cs  ArtistGenre.cs  Genre.cs  Playlist.cs  PlaylistCreator.cs  PlaylistTrack.cs  PlaylistsTag.cs  Role.cs  Subscription.cs  Tag.cs  Track.cs  TrackArtist.cs  TrackList.cs  TracksGenre.cs  User.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SpotApp_wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  SpotApp_wpf.csproj  SpotApp_wpf.sln
ViewModel/: AuthViewModel.cs  BaseViewModel.cs  MenuViewModel.cs
ViewModels/: AlbumViewModel.cs  AuthViewModel.cs  AuthorizeViewModel.cs  BaseViewModel.cs  MenuViewModel.cs  PlaylistViewModel.cs  UserListViewModel.cs
Views/: Album.xaml  Album.xaml.cs  AlbumDetails.xaml  AlbumDetails.xaml.cs  AlbumUserControl.xaml  AlbumUserControl.xaml.cs  AlbumsPage.xaml  AlbumsPage.xaml.cs  AlbumsTemplate.xaml  AlbumsTemplate.xaml.cs  Auth.xaml  Auth.xaml.cs  Authorize.xaml  Authorize.xaml.cs  GuestWindow.xaml  GuestWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  PlayListTemplate.xaml  PlayListTemplate.xaml.cs  Playlist.xaml  Playlist.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  PlaylistUserController.xaml  PlaylistUserController.xaml.cs  UserList.xaml  UserList.xaml.cs  UserListUserControl.xaml  UserListUserControl.xaml.cs  UserTemplate.xaml  UserTemplate.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
musicapp/: musicapp.sln
project/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Spotify_wpf.csproj
project/Context/: MusicContext.cs
project/Models/: Album.cs  AlbumGenre.cs  AlbumTrack.cs  Artist.cs  Genre.cs  GenreArtist.cs  GenreTrack.cs  PlayListTrack.cs  Playlist.cs  PlaylistUser.cs  Role.cs  Subscription.cs  Tag.cs  TagsPlaylist.cs  Track.cs  User.cs
project/ViewModels/: AuthViewModel.cs  BaseViewModel.cs  MenuViewModel.cs
project/Views/: Auth.xaml  Auth.xaml.cs  Menu.xaml  Menu.xaml.cs
spotify/: spotify.sln
spotify/spotify/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  spotify.csproj
spotify/spotify/Context/: SpotifyContext.cs
spotify/spotify/Models/: Album.cs  Artist.cs  Countrye.cs  Genre.cs  Playlist.cs  Role.cs  Subscription.cs  Tag.cs  Track.cs  User.cs
spotify/spotify/Windows/: GuestWindow.xaml  GuestWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs
(+83 files in other folders)
