<Window x:Class="Spotify_wpf.Views.AddPlaylist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify_wpf.Views"
        mc:Ignorable="d"
        Style="{StaticResource Window}"
        Title="AddPlaylist" MaxHeight="400" MaxWidth="400">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="64*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="82*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="41*"/>

        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Название плейлиста" VerticalAlignment="Center" Height="14" Width="Auto"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Center" Height="14" Width="51"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Теги" VerticalAlignment="Center" Height="14" Width="23"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Композиции" VerticalAlignment="Center" Height="14" Width="Auto"/>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding nameaPlaylist}" VerticalAlignment="Center" Height="30" Margin="0,0,10,0"/>
        <RichTextBox Grid.Column="1" Grid.Row="1" Margin="0,64,10,0" Grid.RowSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding description}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Height="40" Margin="0,7,10,0" ItemsSource="{Binding tags}" SelectedItem="{Binding selectedTags}"/>
        <Button Grid.Column="1" Content="Добавить тег" Height="16"  Margin="0,0,10,0" Grid.Row="3" VerticalAlignment="Center" Command="{Binding AddTagsCommand}"/>
        <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding chooseTag,  UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Height="30" Margin="0, 0,10,0"/>
        <Button Content="Сохранить и выйти" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="16" Width="140" Command="{Binding SavePlaylistCommand}"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Background="#FFEDE2FF" Margin="0,0,0,13"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20" Height="23" Margin="83,0,0,0" Width="Auto" />
        <ComboBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Height="40" Margin="0,7,10,0" ItemsSource="{Binding track}" SelectedItem="{Binding selectedTrack}"/>
        <Button Grid.Column="1" Content="Добавить тег" Height="16"  Margin="0,0,10,0" Grid.Row="4" VerticalAlignment="Center" Command="{Binding AddTrackCommand}"/>
        <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="{Binding chooseTracks,  UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Height="30" Margin="0, 0,10,0" />
    </Grid>
</Window>
