<UserControl x:Class="SpotApp_wpf.Views.AlbumsTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpotApp_wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/placeholder_cover.png"  Height="300" Width="300" VerticalAlignment="Center" />
        <Image Source="{Binding imgPath}"  Height="300" Width="300" VerticalAlignment="Center" />
        <Border BorderBrush="Black" BorderThickness="1" />
        <TextBlock HorizontalAlignment="Left" TextAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="{Binding title}" VerticalAlignment="Center" Height="auto" Width="280" Margin="10,0,0,0" FontSize="18"  FontWeight="Bold"/>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" Height="54">
            <TextBlock TextWrapping="Wrap" Text="{Binding author}" Height="30" Width="248" FontSize="16" Margin="10"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding tracksCount}" Width="32" Height="24" FontSize="22" HorizontalAlignment="Right" FontWeight="Bold"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1"  Grid.RowSpan="3"/>

    </Grid>
</UserControl>
