<Window x:Class="SpotApp_wpf.Views.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotApp_wpf.Views"
        xmlns:p="clr-namespace:SpotApp_wpf.Properties"
        mc:Ignorable="d"
        Style="{StaticResource window}"
        Title="Menu" Height="600" Width="1000">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Border Background="#EDE2FF" BorderThickness="1" Grid.ColumnSpan="8" Grid.RowSpan="2"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding title}" Grid.Column="3" Grid.ColumnSpan="2" TextAlignment="Center" Height="40" FontSize="22" FontWeight="Bold" Margin="0,8,0,5"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Center" Width="158" Height="44" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="Выйти" Command="{Binding LogoutCommand}" HorizontalAlignment="Right" Margin="37,0,0,0" VerticalAlignment="Top" Height="31" Width="63" Grid.Column="7"/>
        <Button Content="Альбомы" Command="{Binding ShowAlbumsCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="80" Grid.Row="1" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static p:Resources.Tittle}" VerticalAlignment="Center" Width="158" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20"/>
        <Button Content="Артисты" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="80" Grid.Column="3" Grid.Row="1"/>
        <Button Content="Плэйлисты" Command="{Binding ShowPlaylistsCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="80" Grid.Column="4" Grid.Row="1"/>
        <Button Content="Пользователи" Command="{Binding ShowUsersCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="80" Grid.Column="5" Grid.Row="1"/>
        <Frame Content="{Binding page}" Grid.Row="2" Grid.ColumnSpan="8" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
