<Window x:Class="SpotApp_wpf.Views.TracksAddition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotApp_wpf.Views"
        mc:Ignorable="d"
        Style="{StaticResource window}"
        Title="TracksAddition" Height="700" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Center" Width="320" Height="45" FontSize="25"/>
        <Border BorderBrush="Black" Grid.ColumnSpan="2" Background="#EDE2FF" BorderThickness="1"/>
        <StackPanel Height="45"  Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Width="250" SelectedItem="{Binding selectedArtist}"/>
            <Button Content="+" Width="50" Margin="15,0,0,0" FontSize="25" FontWeight="Bold" Background="#9c4dff"/>
        </StackPanel>
        <TextBox HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding duration}" VerticalAlignment="Center" Width="320" Height="45" FontSize="25"/>
        <ComboBox HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" SelectedItem="{Binding album}" Width="320" Height="45" FontSize="25"/>
        <TextBox HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="{Binding bitrate}" VerticalAlignment="Center" Width="320" Height="45" FontSize="25"/>
        <TextBox HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="{Binding rating}" VerticalAlignment="Center" Width="320" Height="45" FontSize="25"/>
        <Button Content="Добавить" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Height="50" Width="200" FontSize="25"/>
        <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Добавление композиции" VerticalAlignment="Center" Width="320" Height="45" FontSize="30"/>
        <TextBlock HorizontalAlignment="Center" Height="auto" Width="250" Grid.Row="1" TextWrapping="Wrap" Text="Название композиции:" VerticalAlignment="Center" FontSize="25" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Height="auto" Width="250" Grid.Row="3" TextWrapping="Wrap" Text="Продолжительность (мин):" VerticalAlignment="Center" FontSize="20" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Height="auto" Width="250" Grid.Row="4" TextWrapping="Wrap" Text="Альбом:" VerticalAlignment="Center" FontSize="25" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Height="auto" Width="250" Grid.Row="5" TextWrapping="Wrap" Text="Битрейт композиции:" VerticalAlignment="Center" FontSize="25" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Height="auto" Width="250" Grid.Row="6" TextWrapping="Wrap" Text="Рейтинг композиции:" VerticalAlignment="Center" FontSize="25" TextAlignment="Center"/>
        <StackPanel Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Text="Список исполнителей:" FontSize="20" TextAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Text="" FontSize="20" Height="52" IsReadOnly="true"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Height="auto" Width="250" Grid.Row="7" TextWrapping="Wrap" Text="Дата выхода:" VerticalAlignment="Center" FontSize="25" TextAlignment="Center"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Center" SelectedDate="{Binding date}" Grid.Row="7" VerticalAlignment="Center" Height="45" Width="320" FontSize="25"/>

    </Grid>
</Window>
