<Window x:Class="Music.Windows.AddAlbumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music.Windows"
        xmlns:design="clr-namespace:Music.Design"
        xmlns:model="clr-namespace:Music.Models"
        xmlns:control="clr-namespace:Music.UserControls"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=design:DesignData, IsDesignTimeCreatable=True}"
        Title="Добавление альбома" Height="900" Width="1600" MinHeight="900" MinWidth="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="1000*"/>
            <ColumnDefinition Width="1000*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="105"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="{StaticResource PrimaryAccentColorBrush}" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Музыка+"
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="55" Foreground="White"/>

        <Border Grid.Row="2" Grid.RowSpan="4" Margin="0" CornerRadius="10">
            <Image x:Name="Image" d:Source="{Binding TestAlbum.CoverPath}" Source="{Binding CoverPath}" Stretch="Uniform" Margin="25,0,25,0"/>
        </Border>

        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="50 0">
            <TextBlock Text="Название альбома:"/>
            <TextBox Name="TitleBox" VerticalAlignment="Center" d:Text="{Binding TestAlbum.Title}" Text="{Binding Title}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="50 0">
            <TextBlock Text="Дата выпуска:"/>
            <TextBox Name="ReleaseYearBox" VerticalAlignment="Center" d:Text="{Binding TestAlbum.ReleaseYear}" Text="{Binding ReleaseYear}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="50 0">
            <TextBlock Text="Артист:"/>
            <control:AutoCompleteBox x:Name="ArtistBox" FontSize="30" VerticalAlignment="Stretch" SelectedItem="{Binding Artist, Mode=TwoWay}" d:SelectedItem="{Binding TestAlbum.Artist}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="50 0">
            <TextBlock Text="Ссылка на обложку:"/>
            <TextBox Name="UriBox" VerticalAlignment="Center" TextChanged="UriBox_TextChanged" Text="{Binding CoverPath}" d:Text="{Binding TestAlbum.CoverPath}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="50 0">
            <TextBlock Text="Жанр:"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <control:AutoCompleteBox Grid.Column="0" x:Name="GenreBox"/>
                <Button Grid.Column="1" Content="+" FontWeight="Black" FontSize="60" Height="70" Width="70" Margin="10,0,0,0" />
            </Grid>
        </StackPanel>

        <ListBox Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" ItemsSource="{Binding Genres}" d:ItemsSource="{Binding TestAlbum.Genres}" Margin="50 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" 
                                   HorizontalAlignment="Stretch"/>
                        <Button Grid.Column="1" Content="—" 
                                FontWeight="Black" FontSize="40" 
                                Width="50" Height="50" 
                                Margin="10,0,0,0" Padding="10 0 10 8"
                                VerticalAlignment="Center" VerticalContentAlignment="Center"
                                HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                                Click="AddGenreButton_Click"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Column="2" Grid.Row="5" Grid.RowSpan="2" ItemsSource="{Binding Tracks}" d:ItemsSource="{Binding TestAlbum.Tracks}" Margin="50 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding TrackName}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" 
                                   HorizontalAlignment="Stretch"/>
                        
                        <Button Grid.Column="1" Content="—" 
                                FontWeight="Black" FontSize="40" 
                                Width="50" Height="50" 
                                Margin="10,0,0,0" Padding="10 0 10 8"
                                VerticalAlignment="Center" VerticalContentAlignment="Center"
                                HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                                Click="AddGenreButton_Click"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Margin="50 0">
            <TextBlock Text="Треки:"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <control:AutoCompleteBox Grid.Column="0" x:Name="TrackBox"/>
                <Button Grid.Column="1" Content="+" FontWeight="Black" FontSize="60" Height="70" Width="70" Margin="10,0,0,0" />
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button
                Content="Отмена" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Click="ExitButton_Click"
                Background="{StaticResource ErrorColorBrush}"
                BorderBrush="{StaticResource SecondaryAccentColorBrush}" Margin="0,0,20,0"/>
            <Button 
                Name="SaveButton" 
                Content="Сохранить" 
                Foreground="White" Margin="20,0,0,0"
                Background="{StaticResource SuccessColorBrush}"
                BorderBrush="{StaticResource SecondaryAccentColorBrush}"
                Click="SaveButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
