
FC:\Users\Admin\source\repos\SpotApp_wpf\SpotApp_wpf\App.xaml;;
FC:\Users\Admin\source\repos\SpotApp_wpf\SpotApp_wpf\MainWindow.xaml;;
FC:\Users\Admin\source\repos\SpotApp_wpf\SpotApp_wpf\Views\Authorize.xaml;;
FC:\Users\Admin\source\repos\SpotApp_wpf\SpotApp_wpf\Views\GuestWindow.xaml;;
FC:\Users\Admin\source\repos\SpotApp_wpf\SpotApp_wpf\Views\Menu.xaml;;
FC:\Users\Admin\source\repos\SpotApp_wpf\SpotApp_wpf\Views\PlaylistPage.xaml;;
FC:\Users\Admin\source\repos\SpotApp_wpf\SpotApp_wpf\Views\PlayListTemplate.xaml;;
FC:\Users\Admin\source\repos\SpotApp_wpf\SpotApp_wpf\Views\AlbumsTemplate.xaml;;
FC:\Users\Admin\source\repos\SpotApp_wpf\SpotApp_wpf\Views\AlbumsPage.xaml;;

