<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BelokonevPRM.Windows.MainWindow"
        Title="MainWindow">
        <Grid ShowGridLines="False"
              RowDefinitions="0.15*,*">
            <Grid
                Grid.Row="0"
                ColumnDefinitions="0.1*,*,*,*,0.1*"
                Background="#9C4DFF">
                <TextBlock
                    Grid.Column="2"
                    FontSize="30"
                    Foreground="White"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    Музыка+
                </TextBlock>
                <Button
                    Grid.Column="3"
                    FontSize="16"
                    Background="#EDE2FF"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Content="Выйти из аккаунта"
                    Click="ExitFromAccountOnClick"/>
            </Grid>
            <Grid
                ShowGridLines="False"
                Grid.Row="1"
                ColumnDefinitions="0.4*,*">
                <Border
                    Grid.Column="0"
                    BorderBrush="#7A00CC"
                    BorderThickness="0,0,3,0"
                    CornerRadius="10">
                    <Grid
                        ShowGridLines="False"
                        RowDefinitions="0.3*,*">
                        <Border
                            Grid.Row="0"
                            BorderBrush="#7A00CC"
                            BorderThickness="0,0,0,3">
                            <Grid
                                RowDefinitions="*,*">
                                <Grid
                                    Grid.Row="0">
                                    <TextBlock
                                        Name="NameBox"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Grid>
                                <Grid
                                    Grid.Row="1">
                                    <TextBlock
                                        Name="RoleBox"
                                        FontSize="16"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Grid.Column="0"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <Grid
                            ShowGridLines="True"
                            RowDefinitions="*,*,0.4*"
                            Grid.Row="1">
                            <Grid Grid.Row="0">
                                <Button
                                    FontSize="20"
                                    BorderBrush="#7A00CC"
                                    BorderThickness="3"
                                    CornerRadius="7.5"
                                    Background="#EDE2FF"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Content="Добавить плейлист"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Button
                                    FontSize="20"
                                    BorderBrush="#7A00CC"
                                    BorderThickness="3"
                                    CornerRadius="7.5"
                                    Background="#EDE2FF"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Content="Добавить альбом"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <TextBlock
                                    Name="Timer"
                                    FontSize="25"
                                    VerticalAlignment="Center"
                                    Margin="15,0">
                                    00:00
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
</Window>
