<UserControl x:Class="Music.UserControls.AlbumsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:local="clr-namespace:Music.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="665" d:DesignWidth="1244"
             xmlns:design="clr-namespace:Music.Design"
             d:DataContext="{d:DesignInstance Type=design:DesignData, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" Margin="0 7" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>

            <ComboBox Name="SortingComboBox" SelectedIndex="0" Padding="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="SortingComboBox_SelectionChanged">
                <ComboBoxItem>
                    <TextBlock Text="По умолчанию" FontSize="20"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="По возрастанию" FontSize="20"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="По убыванию" FontSize="20"/>
                </ComboBoxItem>
            </ComboBox>

            <Grid Grid.Column="1" Name="SearchField">
                <TextBox Name="SearchBox" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" Padding="38 10 10 10" Foreground="#808080" TextChanged="TextBox_TextChanged" Margin="5,0,5,0"/>
                <emoji:TextBlock Text="🔍" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10 0 0 0" Focusable="False" FontFamily="Segoe UI Emoji"/>
            </Grid>

            <ToggleButton Name="FiltersButton" Grid.Column="2" Padding="0" Checked="FiltersButton_Checked" Unchecked="FiltersButton_Unchecked">
                <TextBlock FontSize="20" Text="Фильтры" Foreground="White"/>
            </ToggleButton>

            <Popup x:Name="FiltersPopup" Placement="Bottom" StaysOpen="False" PlacementTarget="{Binding ElementName=FiltersButton}" AllowsTransparency="True" Closed="FiltersPopup_Closed" Width="360">
                <Border BorderBrush="{StaticResource PrimaryAccentColorBrush}" BorderThickness="3" Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Text="Фильтр по жанру:" Margin="10 5"/>
                            <local:AutoCompleteBox x:Name="GenreBox" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10 5" TextChanged="TextBox_TextChanged"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Popup>
        </Grid>
        
        <ListBox Name="AlbumsListBox" Grid.Row="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 Margin="0" 
                 HorizontalContentAlignment="Stretch" 
                 VerticalContentAlignment="Top" HorizontalAlignment="Stretch" 
                 d:ItemsSource="{Binding Albums}"
                 SelectionChanged="AlbumsListBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ClipToBounds="True" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        
                        <Image Grid.Row="0" Stretch="Uniform" MaxHeight="255" MaxWidth="255" Source="/Resources/placeholder_cover.png"/>
                        <Image Grid.Row="0" Stretch="Uniform" MaxHeight="255" MaxWidth="255" Source="{Binding Image}"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="205" MaxWidth="205"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <TextBlock Grid.Row="0" Text="{Binding Title}" FontWeight="Bold" TextAlignment="Center" TextWrapping="NoWrap" 
                                           Margin="0 10" TextTrimming="CharacterEllipsis"  FontSize="20"/>
                                <TextBlock Grid.Row="1" Text="{Binding Artist.Name}" TextAlignment="Center" TextWrapping="NoWrap" 
                                           VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis" FontSize="20"/>
                            </Grid>

                            <TextBlock Grid.Column="1" Text="{Binding Tracks.Count}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
