<UserControl x:Class="Music.UserControls.PlaylistsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music.UserControls"
             xmlns:m="clr-namespace:Music.Models"
             mc:Ignorable="d" 
             d:DesignHeight="655" d:DesignWidth="1244"
             xmlns:design="clr-namespace:Music.Design"
             d:DataContext="{d:DesignInstance Type=design:DesignData, IsDesignTimeCreatable=True}">
    <ListBox Name="PlaylistsListBox" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:ItemsSource="{Binding Playlists}" SelectionChanged="PlaylistsListBox_SelectionChanged">
        <ListBox.ItemTemplate>
            <DataTemplate DataType="m:Playlist">
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition MaxWidth="200" MinWidth="75"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="{Binding ColorName}"/>
                        <TextBlock Text=" | " FontWeight="Bold"/>
                        <TextBlock Text="{Binding CreatorUser.FullName}" FontWeight="Bold" />
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="{Binding Likes, StringFormat='Нравятся: {0}'}"/>
                        <TextBlock Text="{Binding Users.Count, StringFormat='Подписчиков: {0}'}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Треков: "/>
                            <TextBlock Text="{Binding Tracks.Count}" Foreground="{Binding ColorTracksCount}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding DateCreated, StringFormat='Создан: {0:dd.MM.yyyy}'}"/>
                    </StackPanel>

                    <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="{Binding Duration}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
