<UserControl x:Class="Musick.Views.UserControls.PlaylistItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Musick.Views.UserControls"
             
             mc:Ignorable="d" Height="130" Width="627">
    <Grid Background="#FFEDE2FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" Margin="0,0,115,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Лайки: " FontFamily="Times New Roman" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Likes}" FontSize="16" FontFamily="Times New Roman"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="{Binding Subscribers}" FontSize="16" FontFamily="Times New Roman"/>


            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Треков: " FontFamily="Times New Roman" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding CountTrack}" FontSize="16" FontFamily="Times New Roman" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Создан: " FontFamily="Times New Roman" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding DateCreated}" FontSize="16" FontFamily="Times New Roman"/>
            </StackPanel>
            <TextBlock Text="{Binding ID}" Foreground="White" Visibility="Collapsed"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Margin="502,36,0,28">
            <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextWrapping="Wrap" Text="{Binding DurationString}"/>
        </StackPanel>


    </Grid>
</UserControl>
